# bakbulut-grpc-microservices

./: readme.md
bakbulut-int/: pom.xml
bakbulut-int/src/main/proto/: order.proto
bakbulut-order-service/: docker-compose.yml  pom.xml
bakbulut-order-service/src/main/java/com/berdanakbulut/bakbulutorderservice/: BakbulutOrderServiceApplication.java
bakbulut-order-service/src/main/java/com/berdanakbulut/bakbulutorderservice/entity/: OrderEntity.java
bakbulut-order-service/src/main/java/com/berdanakbulut/bakbulutorderservice/grpc/: OrderGrpc.java
bakbulut-order-service/src/main/java/com/berdanakbulut/bakbulutorderservice/repository/: OrderRepository.java
bakbulut-order-service/src/main/java/com/berdanakbulut/bakbulutorderservice/services/impl/: OrderServiceImpl.java
bakbulut-order-service/src/main/java/com/berdanakbulut/bakbulutorderservice/services/intf/: OrderService.java
bakbulut-order-service/src/main/resources/: application.properties
